<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai plants for future </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        height: 180px;
        width: 100%;
        background-color: beige;
        position: sticky;
        top: 0;
    }

    header h1 {
        padding: 40px 20px;
        font-size: 50px;
        color: olivedrab;
    }

    header nav ul {
        display: flex;
        padding-left: 900px;
        padding-top: 20px;
    }

    header nav ul li {
        padding: 12px;
        list-style: none;
        font-size: 19px;
    }

    header nav ul li a {
        text-decoration: none;
        color: #800f0f;
    }

    header nav ul li a:hover {
        color: olivedrab;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s ease;
    }



    .one {
        display: flex;
        margin-left: 200px;
        margin-right: 100px;
        margin-top: 60px;
    }



    .one:hover {
        background-color:#6b8e23c2 ;

    }

    .one p {
        flex: 80%;
    }

    .one p:hover {
        cursor: pointer;

        color: beige;
    }



    .one .img1 {
        height: 200px;
        width: 300px;
        background-color: aqua;
        flex: 20%;
        border-radius: 110px;
        background-image: url(img/tech2.avif);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .one .img1:hover {
        border-radius: 80px;

    }

    .container1 {
        height: 200px;

        background-color: grey;
    }



    .container1 p {
        padding-top: 70px;
        padding-left: 100px;
        color: black;
        font-size: 30px;

    }

    .container1 .link {
        position: relative;
        bottom: 41px;
        padding-left: 400px;
        
        




    }

    .container1 .link a {
        text-decoration: none;
        color: black;


    }

    .container1 .link a :hover {
        font-weight: bold;
        cursor: pointer;
    }

    .container1 .link2 {


        padding-left: 1400px;
    }
</style>

<body>
    <header>
        <h1>
            <h1>盆栽 <br>Planets</h1>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Contact .html">Contact</a></li>\
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="one">
                <P>Hi! I am Aayasha Khatun.I am 19 years old. I am completed my schooling from National School of
                    Sciences. Just few months back only I have joined my college for Bachleors degree. After my SEE
                    examination, I had started to learn basics of coding. Through which I get interested in the field of
                    coding. To persue my career in coding field , I choose Islington College. I choose the Computing
                    faculty. I  feel very glad and overwelmed that I decide to persue my career in this field. In my
                    near future, I want to be a successful web developer with clean code.Its my dream to work as a
                    web developer. Taking about my hobbies, I love studying novels also, I really enjoy cooking in my
                    free time. </P>
                <div class="img1"></div>

            </div>

            <div class="one">
                <div class="img1"></div>
                <P>Hello Its me Ritesh Maharjan.I am 20 years old. I have completed my schooling from Kasthamandap
                    Secondary College. Now I am studying in Islington College, one of the very renowned college of Nepal
                    that
                    provides the foreign degree in IT faculty . I am studying here as a Computing student. I choose
                    computing faculty because I really enjoy to code. I find coding very interesting . Before starting
                    the actual coding in college itself, I have learned coding for six months where I came to know the
                    importance of code. Taking about my hobbies, I really enjoy to play badmintion. I can proudly say
                    that I was a first positiion holder in interschool badminton compitition. </P>


            </div>

            <div class="one">
                <P>Hi! I am Shreejesh Karki.I am 20 years old. I am completed my schooling from St.Xavier's. I am a computing studet studying in Islington College. Since, my childhood I had always thought of being a software engineer because my father also belongs to the same faculty and I have grown up seeing this profession. During this process I have learned a many more things about this field. I truely believe in helping others aids for something good to you. Believing this philosophy , I like helping people as much as I can,  I also have joined Scout group. I have volunterred in different places . </P>
                <div class="img1"></div>
            </div>


            <div class="one">
                <div class="img1"></div>
                <P>Hi! I am Ronik Singh Karki. I am 20 years old. I have completed my schooling from Kathmandu Model College. Now I am doing my Bachleors degree from Islington College.I am studying in computing faculty. I like doing extra curriculum acivities that's why I keep participating in different types of programmes organised by our college which help to develop my self-esteem, self-confidence and more. I also have experience in volunteering.  </P>


            </div>
            <div class="one">
                <P>Hi! I am Saput Shrestha.I am 21 years old. I am completed schooling from my Trinity College.Now I am studying in Islington College. I choose this college because of its excellency and developed insfrastructure.I like to paint if I am left with some time.  </P>
                <div class="img1"></div>
            </div>








        </div>
    </main>
    <footer>
        <footer>
            <div class="container1">
                <P>盆栽 <br>Planets</P>
                <div class="link">
                    <a href="Home.html">Home</a>
                    <a href="Contact .html">Contact Us</a>
                </div>
                <div class="link2">
                    <a href="https://www.instagram.com/bonsaiplanets/"><img src="img/insta.jpeg " alt=""
                            height="25px"></a>
                </div>
            </div>
        </footer>
    </footer>




</body>

</html>