<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai for future</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    header {
        display: flex;
        height: 180px;
        width: 100%;
        background-color: beige;
        position: sticky;
        top: 0;
    }




    header h1 {
        padding: 40px 20px;
        font-size: 50px;
        color: olivedrab;
    }

    header nav ul {
        display: flex;
        padding-left: 900px;
        padding-top: 20px;

    }

    header nav ul li {
        padding: 12px;
        list-style: none;
        font-size: 19px;
    }



    header nav ul li a {

        text-decoration: none;
        color: #800f0f;
    }

    header nav ul li a:hover {
        color: olivedrab;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s ease;
    }

    .container1 {

        background-color: "grey";
    }



    main h1 {
        text-align: center;
        color: olivedrab;
        padding: 23px;
    }



    .intro h2 {
        padding: 23px;

    }

    .impact h2 {
        padding: 23px;
    }

    .impact2 {
        padding-top: 10px;
        display: flex;

    }

    .spacing {
        padding: 23px;
    }

    .impact3 {
        display: flex;

    }

    .disadvantage {
        display: flex;

    }
    .container2{
    height: 200px;
    background-color: grey
}
.container2  p {
    padding-top: 70px;
    padding-left: 100px;
    color: black;
    font-size: 30px;
}
.container2  .link {
    position: relative;
    bottom: 41px;
    padding-left: 400px;
    /* text-decoration: non
/* color: black; */
}
.container2  .link a {
    text-decoration: none;
    color: black;
}
.container2 .link a :hover{


    font-weight: bold;
    cursor: pointer;
}
.container2 .link2 {
    padding-left: 1400px;
}
</style>

<body>
    <header>
        <!-- using h1 tag fgor heading-->
        <h1>盆栽 <br>Planets</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact .html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1>Technology and it's impact</h1>
        <div class="container1">
            <img src="img/techno.jpeg" alt="" height="500px" width="100%">
        </div>
        <div class="intro">
            <h2>Introduction</h2>
            <P>Technology is derived from two Greek words 'tekne' and 'logia'.'tekne' means art and craft and 'logia'
                means related to study.In simple words,Technology is the application of scientific knowledgeto the
                practical aims of human life or to the change and manipulation of the human environment.Technology is
                the sum of skills,methods,techniques and processes.Technology helps us by making work
                easier,efficient,less time consuming and produvtive.Since,the human life on earth exists,the technology
                is growing day by day with immense practical knowledge.
                On this 21<sup>st</sup> century,Technology has made us experience best of all.
            </P>
        </div>

        <div class="impact">
            <h2>Impact of technology on daily life</h2>
            <P>Living on 21<sup>st</sup> century,we cannot imagine a second of life without technology.The importance of
                technology on today's world is unexplainable.It is difficult to find the area untoached by
                tchnology.Technology and human relation cannot be seperated.Technology has highly caused impact on human
                life.It affects almost every aspects in today's world from access to food and health care,better
                communication,transportation,business,socialization and so on.The following are some highly affected
                area by technology:
            </P>
        </div>


        <div class="impact2">




            <P>

                The power of technology has enabled us to share ideas,opinion,throughout the world.Because of it,the
                global communities are bind together.Technology enables us to have news of the incident happening
                throughout the world by sitting on a nook of room.Technology has made life very easier because of better
                information access.Information about anything can be easily grabed through internet.Using GPS,one can
                easily track desired location .Many more number of resouces are uploaded on online platforms to make the
                inforamtion accessible which makes a user convinient to access desired information.Th
                he modern technology has not only improved our personal life but also profressioal life and
                education.The modern technology enables one to develop cultural education.One can explore and taste
                different culture throughout the world via different social media network.
                <br>


            </P>

         <img src="img/tech4.jpeg" alt="" height="250px" width="auto">
        </div>

        <P>
            <!-- <h4>2.Better Communication: </h4> -->
            Better communication is one of the magical invention of having a good technology.We cannot imagine how the
            traditional way of communication has changed into such a advanced way.One can easily communicate with their
            loved once via.Facebook,Instagram,Whatsapp etc.Better communication has shorten the long distance for far
            apart people.Video chatting is the best invention in terms of communication.The modern technology has not
            only improved our personal life but also profressioal life and education.The modern technology enables one
            to develop cultural education.One can explore and taste different culture throughout the world via different
            social media network.
            <br>
        </P>

        <P>Education is highly imoroved and influenced by technology.Students can easily solve thier education related
            quaries through Internet access.Technolgy has changed student in so many ways.Technology has expanded the
            source of knowledgeto huge amount.Books,images,audio,video that are available through internet that enable
            us to empower ourself.In addition Onlife courses are on rise and most of them are free which makes education
            further more convinient.Also,nowadays students use modern technology to learn in classroom doing different
            presentation using different educational materials.</P>

        <P>Taking about impact of technology in our daily life,Health is one of the major concern.Technology has widely
            grown in this sector.It has made life easier as we can easily diagnose using different modern
            technologies.Better diagnosis and co-ordination with doctor through social media has made life easier.One
            can have their record online.All thanks to technology that scientist have developed different painless
            method of treatment.</P>


        <h2 class="spacing">Impact of technolgy in business</h2>
        <div class="impact3">

            
            <img src="img/business.avif" alt="">
            <P>Technology has caused different advanced processes in terms of business .Business sector has changed
                drastically using better inventions.Technology has changed business from door to door sell to online
                shoping state.Using different technology,collaborating with many people,and coming with new ideas has
                changed the business state.Nowadays to organize a business,one doesnot need a big store,they can run
                business from a single room also.Displaying materials online and running business has created many
                self-employment opportunities.E-commerce business is nowadays a hype.Online business is magical boom of
                technology.One prefers to sit at home and shop rather roaming here and there to buy any ;particular
                thing.Online business makes less time wastage .The online platform enable us to run business not only
                locally but also internationally also which also promote the culture throughout.Better advertisement of
                business can be done using different web-technologies.Transportation cost is also minimised by online
                businesses.Because of advancement of Businesses,the business has it self become interesting.because of
                which it is influencing many Youngsters to startup the business.Organizing Youtube channel,Running
                instagram business,and many more business ideas are rising in the society.For instance,Modern technology
                provides platform to drive practical knowledge into business forms. According to the resources,it is
                marked that online business is more beneficial in long termas the capital or investment is not much
                comparatively.
            </P>
        </div>
        <div class="advantage">
            <h2 class="spacing">Advantage of Technology</h2>
            <P>Due to the modern technology,We are experiencing the best progress of all its existance.None of the
                things has ever progress like it has now.We cannot be tired of talking how much the technology has
                given.every second of life is incomplete without using technology.The functionality and the area
                impacted by technology is many more than we have expected it to be.Talking about its
                advantages,Technology has enable us to communicate with our friend and relatives who are far from us via
                different social media network.We are lucky enough to use best of everything.We can access to any means
                of information.We can study not only from books but also from different online courses.Technology has
                provided us the platform to show our practical knowledge,skills,opinion to the world.One can organize
                the business by sitting at a corner of room also.Cultural Diversity and cultural education is exhanged
                between the people.It has converted the huge world into the small global community.useless time can be
                utilized into more productive time.The power of Technology has provided us best from better.It is
                growing day by day.Expecting the world to grow further more with the further advancement of the
                technology.Daily activity we do on daily basis easily explains how important technology is in our life.
            </P>

        </div>
        <h2 class="spacing">Disadvantages of technology</h2>
        <div class="disadvantage">
            Everything in this world has its own advantages and disadvantages.It fully depends on us how we take that
            particular thing.Similarly Technology too has pors and cons.Talking about its cons,Technology has influenced
            real life into reel life.Showing off has become the major concern nowadays.Cyber crime has become the major
            flaws of advanced technology.we can hear the cyber crime incident news daily.frauders are making fake news
            and making money and innocent people are being betrayed in name of social media.Making more expenses in the
            name of uploading in social media has inturn invited the robbery like problem.This has also concern with
            privacy mainatainace.Because of social media,one lack privacy and quality time.from infant to the old aged
            people,all are always on mobile phone.Especially,Children prefer sitting in home and playing video games
            ratner than doing outdoor activities which invites chronic diseses,heart diseases,Obesity and lack of social
            networking.Due to lack of physical activity,Obesity and eye problem has become a major concern
            nowadays.Although the social medai promotes self-employment but it lacks the job security,the employment is
            not secure for lifetime.
            <img src="img/tech3.avif" alt="">



        </div>
        <div class="conclusion">
            <h2 class="spacing">Conclusion</h2>
            <P>To wrap up,technology is the sum of practical knowledge,skills,opinion.Technology has become a crucial
                part of human lie.We can't imagine even a single second without the use of technology.Only because of
                technology,we are experencing the best progress of all its existance.None of the things has progress
                like it has now.Easy access to information,better communication,better health care and
                transportation,cost effective, etc are effective business are some of the positive impact caused by
                technology. Coming from the stone age to 21st century,we saw a lot of changes happened and still
                happening.All thanks to technology that we have so far .Everything in this world has its own advantages
                and disadvantages.It depends on us what to use and how to use.Similarly,technology also has its own pors
                and cons,We should try to avoid cons and try to promote and persue its advantages only.</P>

        </div>





    </main>

 <footer>
     <div class="container2">
         <P>盆栽 <br>Planets</P>
         <div class="link">
             <a href="Home.html">Home</a>
         </div>
         <div class="link2">
             <a href="https://www.instagram.com/bonsaiplanets/"><img src="img/insta.jpeg " alt="" height="25px"></a>
         </div>
     </div>
 </footer>

</body>

</html>