<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai for future</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        height: 180px;
        width: 100%;
        background-color: beige;
        position: sticky;
        top: 0;
    }

    header h1 {
        padding: 40px 20px;
        font-size: 50px;
        color: olivedrab;
    }

    header nav ul {
        display: flex;
        padding-left: 900px;
        padding-top: 20px;
    }

    header nav ul li {
        padding: 12px;
        list-style: none;
        font-size: 19px;
    }

    header nav ul li a {
        text-decoration: none;
        color: #800f0f;
    }

    header nav ul li a:hover {
        color: olivedrab;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s ease;
    }

    .container {
        height: 700px;
        width: 800px;
        background-color: beige;
        margin-left: 310px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .name {
        height: 33px;
        width: 400px;
        padding: 7px;
        margin: 10px;
    }

    .shift1 {
        margin-left: 29px;
    }

    .shift2 {
        margin-left: 100px;
        height: 219px;
        width: 400px;
    }

    .select {
        padding: 10px;
        margin-top: 10px;
        width: 175px;
    }

    .btn {
        width: 132px;
        padding: 23px;
        margin-left: 592px;
        border-radius: 24px;
        border: 2px solid black;
        background-color: rgba(106, 142, 35, 0.466);

    }

    .container1 {
        height: 200px;
        background-color: grey;
    }

    .container1 p {
        padding-top: 70px;
        padding-left: 100px;
        color: black;
        font-size: 30px;
    }

    .container1 .link {
        position: relative;
        bottom: 41px;
        padding-left: 400px;
        /* text-decoration: none
    /* color: black; */
    }

    .container1 .link a {
        text-decoration: none;
        color: black;
    }

    .container1 .link a :hover {
        font-weight: bold;
        cursor: pointer;
    }

    .container1 .link2 {
        padding-left: 1400px;
    }
   
   

   


</style>

<body>
    <header>
        <h1>盆栽 <br>Planets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="About us.html">About us</a></li>
            </ul>





        </nav>
    </header>
    <main>
        <div class="container">
            <!-- calling the function FormValid() -->
            <form name="Contactform" onsubmit="FormValid()">
            <h2>Let's get this conversation started. Tell us a bit about yourself and we will get in touch as soon as we
                can. </h2>
            
            <P> First Name:<input type="text" name="Fname" placeholder="Enter your first name!"
                class="name"></P><br>

            <P>Last Name:<input type="text" name="Lname" placeholder="Enter your last name!"
                class="name"></P><br>

            <P  class="shift1"> Email: <input type="email" name="email" class="name"></P><br>

            <textarea name="explain" id="explain" cols="30" rows="10" class="shift2"
                placeholder="how can we help you?"></textarea><br>
             <P> Reason to contact :

                <select name="reason" id="reason" class="select">contact
                    <option value="Purchasing">Purchase</option>
                    <option value="Suggestion">Suggestion</option>
                    <option value="Complain">Complain</option>
                    <option value="Return">Return</option>
                </select> </P> <br>
               <button  class="btn">Submit</button>
          
          
        </form>


        </div>


    </main>
    <footer>

        <div class="container1">
            <P>盆栽 <br>Planets</P>
            <div class="link">
                <a href="Home.html">Home</a>

            </div>
            <div class="link2">
                <a href="https://www.instagram.com/bonsaiplanets/"><img src="img/insta.jpeg " alt="" height="25px"></a>
            </div>
        </div>
    </footer>

    <script>
        function FormValid()
        {
            var fname= document.forms["Contactform"] ["Fname"].value;
            var lname= document.forms["Contactform"] ["Lname"].value;
            var Email= document.forms["Contactform"] ["email"].value;
            var Reason= document.forms["Contactform"] ["reason"].value;

            if( fname=="" || lname=="" || Email=="" || Reason==""){
                alert("Plaese enter the field completly.!")

            }
            else{
                alert("Thank you ! We will contact you soon")
            }
            // firstly creating a function named FormValid and calling the variable Fname, Lname, email and reason. Using the if else loop to run the function. Here, it is said to pop up a alert if lname or Email or Reason field is left empty else to pop up a Thank you alert if all those there spaces are field. 
           
           
            
            
            

        }
    </script>

</body>




</html>