<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai for future</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h2{
        color: orangered;
        padding-top: 20px;
        font-size: 30px;
    }
    .col3 img{
        border: 1px solid black;
    }
</style>
<body>
    <header>
        <h1>盆栽 <br>Planets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact .html">Contact</a></li>
            </ul>
        </nav>
    </header>  
</head>
<body>
    <div class="header">
        <img src="OIP.jpg" width="130">
        <div>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a class="active" href="product.html">Products</a></li>
                <li><a href="">Research</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h2 style="text-align: center;">Product Detail</h2>
        <div class="detail">
            <div class="col3">
                <img src="img/ficus-bonsai.jpg">
            </div>
            <div class="col3">
                <div class="op">
                <br>
                <br>
                <h1>Ficus Bonsai</h1>
                <br>
                <h6 class="Price">$25.00</h6>
                <br>
                <input type="number" value="1">
                <a onclick="popup()" href="" class="btn">Add to Cart</a>
                <br>
                <br>
                <p>The Ficus genus belongs to the family of mulberry plants or Moraceae, and it’s the most <br> popular indoor tree species for Bonsai beginners. They can be found on every continent in <br> the tropic regions and are very suitable for indoor Bonsai. </p>
                </div>  
            </div>
        </div>
    </div>    

        <div class="top">
            <div class="heading1">
               <h2>More Items</h2>
           </div>
        </div>   

           <div class="container">
            <div class="Products">
                <div class="col2">
                    <img src="img/image 5.jpg" alt="">
                    <h3 class="Name">Juniper Bonsai</h3>
                    <h6 class="Price">$55.00</h6>
                    <a href="juniperbonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col2">
                    <img src="img/image 15.jpg" alt="">
                    <h3 class="Name">Ginkgo Bonsai</h3>
                    <h6 class="Price">$50.00</h6>
                    <a href="ginkgobonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/image 4.jpg" alt="">
                    <h3 class="Name">Money Tree Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="#" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/image 12.jpg" alt="">
                    <h3 class="Name">Yew Bonsai</h3>
                    <h6 class="Price">$50.00</h6>
                    <a href="yewbonsai.html" class="btn">Buy now</a>
                </div>
             </div>   
            </div> 
            <script>
                function popup(){
                  var a = confirm("Are you sure you want\nto purchase this product?");
                    if(a){
                     alert("Your purchase is Successful!\nThank You!");
                    }
                    else{
                       alert("Your order is canclled.")
                    }
                }
            </script>    
</body>
</html>
uh.txt
Displaying uh.txt.
    
</body>
</html>