


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai for future</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="script.js">
    <style>
        h2{
            color: orangered;
            padding-top: 20px;
            font-size: 30px;
        }
        .col3 img{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>盆栽 <br>Planets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact .html">Contact</a></li>
            </ul>
        </nav>
    </header> 
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="content">
        <h2 style="text-align: center;">Product Detail</h2>
        <div class="detail">
            <div class="col3">
                <img src="img/image 15.jpg">
            </div>
            <div class="col3">
                <div class="op">
                <br>
                <br>
                <h1>Ginkgo Bonsai</h1>
                <br>
                <h6 class="Price">$25.00</h6>
                <br>
                <input type="number" value="1">
                <a onclick="popup()" href="" class="btn">Add to Cart</a>
                <br>
                <br>
                <p>The ginkgo is a deciduous tree with fan shaped leaves and a columnar silhouette in younger <br> years, getting broader with age. The tree is indigenous to China and is considered a living <br> fossil, dating back 270 million years.</p>
                </div>  
            </div>
        </div>
    </div>    

        <div class="top">
            <div class="heading1">
               <h2>More Items</h2>
           </div>
        </div>   

           <div class="container">
            <div class="Products">
                <div class="col2">
                    <img src="img/image 1.jpg" alt="">
                    <h3 class="Name">Red Maple Bonsai</h3>
                    <h6 class="Price">$55.00</h6>
                    <a href="remaplebonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col2">
                    <img src="img/image 1.jpg" alt="">
                    <h3 class="Name">Red Maple Bonsai</h3>
                    <h6 class="Price">$55.00</h6>
                    <a href="remaplebonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/image 4.jpg" alt="">
                    <h3 class="Name">Money Tree Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="#" class="btn">Buy now</a>
                </div>

                <div class="col2">
                    <img src="img/image 5.jpg" alt="">
                    <h3 class="Name">Juniper Bonsai</h3>
                    <h6 class="Price">$55.00</h6>
                    <a href="juniperbonsai.html" class="btn">Buy now</a>
                </div>
             </div>   
            </div>  
            <script>
                function popup(){
                  var a = confirm("Are you sure you want\nto purchase this product?");
                    if(a){
                     alert("Your purchase is Successful!\nThank You!");
                    }
                    else{
                       alert("Your order is canclled.")
                    }
                }
            </script>   
</body>
</html>
