<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai for future</title>
    
</head>
<style>
* {
    margin: 0;
    padding: 0;

}

header {
    display: flex;
    height: 180px;
    width: 100%;
    background-color: beige;
    position: sticky;
    top: 0;
}




header h1 {
    padding: 40px 20px;
    font-size: 50px;
    color:olivedrab;
}

header nav ul {
    display: flex;
    padding-left: 900px;
    padding-top: 20px;

}

header nav ul li {
    padding: 12px;
    list-style: none;
    font-size: 19px;


}

header nav ul li a {

    text-decoration: none;
    color: #800f0f;
}

header nav ul li a:hover {
    color: olivedrab;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}

.container1 {

    height: 900px;

    background-color:#5c6d37;
}

.container1 h1 {
    color: beige;
    text-align: center;
    padding-top: 15px;
    font-size: 60px;

}

.container1 .search {
    padding-top: 8px;
    padding-left: 500px;


}

.container1 .search input {
    border: 2px solid black;
    height: 32px;
    width: 500px;
}

.container1 .box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.container1 .box .box1 {


    margin-top: 50px;


    height: 600px;
    width: 400%;
    background-color: aqua;
    border: 3px solid black;
    border-radius: 44px;
    background-image: url(img/plant1.avif);
    background-repeat: no-repeat;
    background-size: cover;

}

.box p {
    text-align: justify;
    font-size: 20px;
    color: beige;
}

.container2 {


    height: 900px;
    background-color:beige;


}

.container2 h2 {
    font-size: 45px;
    padding-top: 15px;
}

.card {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
}
.card .plant1 {
    
    display: flex;
       flex-direction: column;
       height: 300px;
       width: 260px;
       background-color: #800f0f;
       border: 2px solid black;
   }
   
   
   
   
   
   
   
   
   
   .text {
       text-align: center;
       color: beige;
       font-weight: bold;
   }
   
   .container3 {
       
   
   
       height: 760px;
       background-color: olivedrab;
       
       
       
   }
   .container3:hover{
       background-color:#5c6d37;
   }
   .container3 h2{
       color:beige;
       text-align:center ;
       font-style: italic;
       padding: 10px;
       font-size: 30px;
       padding-top: 45px;
   
   }
   
   
   
   
   .slide-container {
       margin-left:590px;
       margin-top: 60px;
       
       
       
   }
   
   
   
   
   
   .arrow {
       cursor: pointer;
   
       color: black;
       background-color:beige;
       padding: 10px 19px;
       border-radius: 50%;
       font-size: 40px;
       font-weight: bold;
       margin-left: 63px;
       margin-right: 80px;
   }
   
   
   
   
   
   
   .next {
       right: 10px;
   }
   
   .prev {
       left: 10px;
   }
   
   .caption {
       color: white;
       font-size: 20px;
   
   
       font-weight: bold;
       text-align: center;
   
   
       background-color: #0000007a;
       height: 50px;
       width: 403px;
   
       padding-top: 10px;
   }
   
   
   .slide {
       display: none;
   }
   .container4{
       height: 200px;
   
       background-color: grey;
   }
   
   
   
   .container4 p{
       padding-top:70px;
       padding-left:100px;
       color: black;
       font-size: 30px;
       
   }
   .container4 .link{
       position: relative;
       bottom: 41px;
       padding-left: 400px;
       /* text-decoration: none; */
       /* color: black; */
       
       
   } 
   .container4 .link a{
    text-decoration: none;
color: black;
    
    
}
.container4 .link a :hover{
    font-weight: bold;
    cursor: pointer;
}
.container4 .link2{
   
   
    padding-left: 1400px;
}




    
</style>

<body>
    <header>
        <!-- putting a header -->
        <h1>盆栽 <br>Planets</h1>
        <!-- creating a navigation bar -->
       
       <nav>
            <ul>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Product.html">Products</a></li>

                <li><a href="Research.html">Research</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact .html">Contact</a></li>

            </ul>

        </nav>



    </header>
    <main>
        <!-- creating a contaniner -->
        <div class="container1">
            <h1>Having Bongai plants,<br>
                Show love towards Nature!</h1>
            <div class="search">
            <input type="text" placeholder="Search here for Bonsai">
            </div>

            <div class="box">

                <P>Bonsai a well known traditional Japanese art is developing its importance all over the world.Bonsai
                    plants are used by Japanese as a gusture of gentle respect towards living things.Today, growing
                    bonsai continues to be a hobby enjoyed by anyone. It's also regarded as an important part of Japan's
                    cultural and artistic tradition, nurtured over the years by the nation's climate and people's love
                    of nature.It is said that growing bonsai teaches lesson of decipline and punctuality.The concept of
                    having bonsai plants in home is growing .Having bonsai plants explains the love towards nature.The
                    overwel</P>
                    <!-- creating a empty class and putting a background image -->
                <div class="box1"> </div>

            </div>








        </div>

        <!-- creating a container2 -->
        <div class="container2">
            <!-- using the span tag to change the color of particular words -->

            <h2><span style="color:#800f0f;">盆栽 Planets </span> offers varieties of Bonsai styles with reliable price</h2>
            <!-- creatring the class to display differtent types of Bonsai plants  -->
            <div class="card">

                <div class="plant1"><img src="img/bonsai2.avif" alt="" width="260px" height="300px">
                    <div class="lines">
                        <p class="text">Formal Upright Style</p>
                    </div>
                </div>

                <div class="plant1">
                    <img src="img/broom.avif" alt="" width="260px" height="300px">
                    <div class="lines">
                        <p class="text">Broom Style</p>
                    </div>
                </div>
                <div class="plant1">
                    <img src="img/bonsai3.jpeg" alt="" width="260px" height="280px">
                    <div class="lines">
                        <p class="text">Literati Style</p>
                    </div>
                </div>

            </div>

            <div class="card">
                <div class="plant1"><img src="img/slanted.jpeg" alt="" width="260px" height="300px">
                    <div class="lines">
                        <p class="text">Slanted Style</p>
                    </div>
                </div>
                <div class="plant1">
                    <img src="img/doubletrunk.jpeg" alt="" width="260px" height="280px">
                    <div class="lines">
                        <p class="text">Double-trunk Style</p>
                    </div>
                </div>
                <div class="plant1">
                    <img src="img/forest.jpeg" alt="" width="260px" height="280px">
                    <div class="lines">
                        <p class="text">Forest Style</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- creating the container3 to make the slider -->
        <div class="container3">
            <h2>Grab any of the following,On your first order! </h2>
            <div class="slide-container">

                <div class="slide">
                    <img src="img/slide1.avif" alt="" height="500px" width="400px">
                    <div class="caption">Flowering Pots</div>
                </div>

                <div class="slide">
                    <img src="img/slide2.avif" alt="" height="500px" width="400px">
                    <div class="caption">Shovel</div>
                </div>

                <div class="slide">
                    <img src="img/can.avif" alt="" height="500px" width="400px">
                    <div class="caption">Watering Can</div>
                </div>

                <div class="slide">
                    <img src="img/boots.jpeg" alt="" height="500px" width="400px">
                    <div class="caption">Gardening Boots</div>
                </div>

                <div class="slide">
                    <img src="img/slide5.avif" alt="" height="500px" width="400px">
                    <div class="caption">Hoe</div>
                </div>


                <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
                <span class="arrow next" onclick="controller(1)">&#10095;</span>


            </div>
        </div>














    </main>
    <footer>
        <div class="container4">

            <P>盆栽 <br>Planets</P>

            <div class="link">
                <a href="About us.html">About us</a>
                <a href="Contact .html">Contact Us</a>
            </div>
            <div class="link2">
                <a href="https://www.instagram.com/bonsaiplanets/"><img src="img/insta.jpeg " alt="" height="25px"></a>



             </div>


        </div>
    </footer>


    <script src="script.js"></script>



</body>

</html>