<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai for future</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        
        
        
.heading h1 {
            text-align: center;
            font-size: 30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .heading p {
            text-align: center;
        }

        .heading1 {
            text-align: left;
            color:#800f0f;
            padding-left: 120px;
            padding-right: 30px;
            margin: 25px;

        }

        .heading2 {
            text-align: left;
            color:#800f0f;
            padding-left: 120px;
            padding-right: 30px;
        }
        main{
        background-color:  rgba(64, 83, 27, 0.74);
        }
 </style>


</head>

<body>
    <header>
        <h1>盆栽 <br>Planets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>

                <li><a href="Research.html">Research</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact .html">Contact</a></li>
            </ul>

        </nav>
    </header>
    <main>

        <!-- all products -->
        <div class="heading">
            <h1>Bonsai Products</h1>
            <p>This is where we sell bonsai products.</p>
        </div>

        <div class="heading1">
            <h2>New Products</h2>
        </div>

        <div class="container">
            <div class="Products">
                <div class="col1">
                    <img src="img/image 12.jpg" alt="">
                    <h3 class="Name">Yew Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="yewbonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/image 6.jpg" alt="">
                    <h3 class="Name">Olive Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="olivebonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/image 4.jpg" alt="">
                    <h3 class="Name">Money Tree Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="#" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/image 14.jpg" alt="">
                    <h3 class="Name">Trident maple Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="tridentmaplebonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col2">
                    <img src="img/image 7.jpg" alt="">
                    <h3 class="Name">Willow Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="willowbonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col2">
                    <img src="img/image 15.jpg" alt="">
                    <h3 class="Name">Ginkgo Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="ginkgobonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col2">
                    <img src="img/image 5.jpg" alt="">
                    <h3 class="Name">Juniper Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="juniperbonsai.html" class="btn">Buy now</a>
                </div>

            </div>


            <div class="top">
                <div class="heading2">
                    <h2>All Products</h2>
                </div>
                <select>
                    <option>Select</option>
                    <option>By Lower Price</option>
                    <option>By Higher Price</option>
                </select>
            </div>

            <div class="container">
                <div class="Products">
                    <div class="col2">
                        <img src="img/ficus-bonsai.jpg" alt="">
                        <h3 class="Name">Ficus Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="productdetail" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 1.jpg" alt="">
                        <h3 class="Name">Red Maple Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="remaplebonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 2.jpg" alt="">
                        <h3class="Name">Rosemary Bonsai</h3>
                            <h6 class="Price">$25.00</h6>
                            <a href="rosemarybonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 3.jpg" alt="">
                        <h3 class="Name">Cherry Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="cherrybonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 4.jpg" alt="">
                        <h3 class="Name">Money Tree Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="#" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 5.jpg" alt="">
                        <h3 class="Name">Juniper Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="#" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 6.jpg" alt="">
                        <h3 class="Name">Olive Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="olivebonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                    
                        <img src="img/image 7.jpg "alt="">

                        <h3 class="Name">Willow Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="willowbonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 8.jpg" alt="">
                        <h3 class="Name">Cedar Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="cedarbonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 9.jpg" alt="">
                        <h3 class="Name">Chinese elm Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="chineseelmbonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 10.jpg" alt="">
                        <h3 class="Name">Japanese elm Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="japaneseelmbonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 11.jpg" alt="">
                        <h3 class="Name">Chinese quince Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="chinesequincebonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 12.jpg" alt="">
                        <h3 class="Name">Yew Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="yewbonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 13.jpg" alt="">
                        <h3 class="Name">Hinoki cypress Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="hinokicypressbonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 14.jpg" alt="">
                        <h3 class="Name">Trident maple Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="tridentmaplebonsai.html" class="btn">Buy now</a>
                    </div>

                    <div class="col2">
                        <img src="img/image 15.jpg" alt="">
                        <h3 class="Name">Ginkgo Bonsai</h3>
                        <h6 class="Price">$25.00</h6>
                        <a href="ginkgobonsai.html" class="btn">Buy now</a>
                    </div>

                </div>
            </div>




    </main>
    <footer>
        <div class="container1">
            <P>盆栽 <br>Planets</P>
            <div class="link">
                <a href="Home.html">Home</a>
                <a href="Contact .html">Contact</a>
            </div>
            <div class="link2">
                <a href="https://www.instagram.com/bonsaiplanets/"><img src="img/insta.jpeg " alt="" height="25px"></a>
            </div>
        </div>
    </footer>
    





</body>

</html>