<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai for furure</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        height: 180px;
        width: 100%;
        background-color: beige;
        position: sticky;
        top: 0;
    }

    header h1 {
        padding: 40px 20px;
        font-size: 50px;
        color: olivedrab;
    }

    header nav ul {
        display: flex;
        padding-left: 900px;
        padding-top: 20px;
    }

    header nav ul li {
        padding: 12px;
        list-style: none;
        font-size: 19px;
    }

    header nav ul li a {
        text-decoration: none;
        color: #800f0f;
    }

    header nav ul li a:hover {
        color: olivedrab;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s ease;
    }

    .container1 {
        display: flex;
        justify-content: space-between;
    }

    
    
    
    
    
    
    .container1 .item1 {
        height: 500px;
        width: 700px;
        background-color: rgb(109, 183, 248);
        margin-top: 50px;
        margin-bottom: 50px;
        border: 2px solid black;
    }

    .container1 .item2 {
        height: 500px;
        width: 800px;

        margin: 50px;
        border: 2px solid black;

    }

    main {
        height:2700px;
        background-color: whitesmoke;

    }

    .font {
        font-size: 20px;
    }
    
    .container2{
        height: 200px;
        background-color: grey;
    }

    .container2  p {
        padding-top: 70px;
        padding-left: 100px;
        color: black;
        font-size: 30px;
    }

    .container2  .link {
        position: relative;
        bottom: 41px;
        padding-left: 400px;
        /* text-decoration: none
    /* color: black; */
    }

    .container2  .link a {
        text-decoration: none;
        color: black;
    }

    .container2 .link a :hover {
        font-weight: bold;
        cursor: pointer;
    }

    .container2 .link2 {
        padding-left: 1400px;
    }
</style>


<body>
    <header>
        <h1>盆栽 <br>Planets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact .html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Research references</h2><br>
        <div class="container1">

            <div class="item1"><img src="img/screenshot1.png" alt="reference1" height="500px" width="700px">
                <P>Reference 1</P>
            </div>
            <div class="item2"><img src="img/actual1.png" alt="" height="500px" width="800px">
                <P>Our website</P>
            </div>


        </div> <br>
        <p class="font">We went to the website of Bonsai Empire to take the idea of flexing the picture and paragraph
            side by side. </P><br>

        <div class="container1">

            <div class="item1"><img src="img/screenshot2.png" alt="reference1" height="500px" width="700px">
                <P>Reference 2</P>
            </div>
            <div class="item2"><img src="img/actuL2.png" alt="" height="500px" width="800px">
                <P>Our website</P>
            </div>

        </div> <br>
        <P class="font">We went to the website of Impulse Coffees to take the idea of displaying the products in box and
            putting it in a home page. </P>

        <div class="container1">
            <div class="item1"><img src="img/screenshot3.png" alt="reference1" height="500px" width="700px">
                <P>Reference 3</P>
            </div>
            <div class="item2"><img src="img/actual3.png" alt="" height="500px" width="800px">
                <P>Our website</P>
            </div>

        </div> <br>
        <P class="font">We went to this website create our Contactform. </P>

       
  </main>
    <footer>
        <div class="container2">
            <P>盆栽 <br>Planets</P>
            <div class="link">
                <a href="Home.html">Home</a>
                <a href="Product.html">Products</a>
            </div>
            <div class="link2">
                <a href="https://www.instagram.com/bonsaiplanets/"><img src="img/insta.jpeg " alt="" height="25px"></a>
            </div>
        </div>
    </footer>



</body>

</html>