* {
    margin: 0;
    padding: 0;

}

header {
    display: flex;
    height: 180px;
    width: 100%;
    background-color: beige;
    
    top: 0;
}
header h1 {
    padding: 40px 20px;
    font-size: 50px;
    color:olivedrab;
}

header nav ul {
    display: flex;
    padding-left: 900px;
    padding-top: 20px;

}

header nav ul li {
    padding: 12px;
    list-style: none;
    font-size: 19px;


}

header nav ul li a {

    text-decoration: none;
    color: #800f0f;
}

header nav ul li a:hover {
    color: olivedrab;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}
.detail{
    display: flex;
    text-align: centers;
    padding-top: 80px;
}

.content{
    background-color: #9f9a9a4a;
}

.col3 .op{
    margin-left: 40px;
    text-align: left;
}

.col3 img{
    width: 500px;
    margin-left: 100px;
}

input{
    width: 60px;
}

.btn {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 1px;
    padding: 8px 3px;
    font-size: 17px;
    border-radius: 10px;
    border: 2px solid blue;
    color: black;
    cursor: pointer;
}

.btn:hover {
    background-color: orange;
    color: white;
}

.col1:hover {
    transform: translateY(-5px);
}

.col2:hover {
    transform: translateY(-5px);
}

.Products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.column{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
}


.col1 {
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col1 img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.col2 {
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 10px;
}

.col2 img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.Name {
    font-size: 20px;
}

.Price {
    font-size: 20px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin: 25px -120px;
}

.top select {
    margin-right: 50px;
    width: 130px;
    height: 30px;
}
.container1 {
height: 200px;
background-color: grey;
}
.container1 p{
padding-top:70px;
padding-left:100px;
color: black;
font-size: 30px;

}
.container1 .link{
position: relative;
bottom: 41px;
padding-left: 400px;

}
.container1 .link  a{
text-decoration: none;
color: black;


}
.container1 .link a :hover{
font-weight: bold;
cursor: pointer;
}
.container1 .link2{


padding-left: 1400px;
}

.detail{
    display: flex;
    text-align: centers;
    padding-top: 80px;
}

.content{
    background-color: #9f9a9a4a;
}

.col3 .op{
    margin-left: 40px;
    text-align: left;
}

.col3 img{
    width: 500px;
    margin-left: 100px;
}

input{
    width: 60px;
}

