<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai for future</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h2{
        color: orangered;
        padding-top: 20px;
        font-size: 30px;
    }
    .col3 img{
        border: 1px solid black;
    }
</style>
<body>
    <header>
        <h1>盆栽 <br>Planets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact .html">Contact</a></li>
            </ul>
        </nav>
    </header> 

    <div class="content">
        <h2 style="text-align: center">Product Detail</h2>
        <div class="detail">
            <div class="col3">
                <img src="img/image 12.jpg">
            </div>
            <div class="col3">
                <div class="op">
                <br>
                <br>
                <h1>Yew Bonsai</h1>
                <br>
                <h6 class="Price">$25.00</h6>
                <br>
                <input type="number" value="1">
                <a onclick="popup()" class="btn">Add to Cart</a> 
                <br>
                <br>
                <p>The yew is an evergreen dioecious shrub or tree with dark green needle-shaped foliage. <br> The genus Taxus occurs in the temperate zones of the northern hemisphere. Although the <br> yew is considered to be a conifer, it does not bear woody cones but produces seed cones <br> with a single seed surrounded by a berry-like red aril which is open at the end.</p>
                </div>  
            </div>
        </div>
    </div>    

        <div class="top">
            <div class="heading1">
               <h2>More Items</h2>
           </div>
        </div>   

           <div class="container">
            <div class="Products">
                <div class="col1">
                    <img src="img/image 4.jpg" alt="">
                    <h3 class="Name">Money Tree Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="moneytreebonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/image 2.jpg" alt="">
                    <h3 class="Name">Rosemary Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="rosemarybonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/ficus-bonsai.jpg" alt="">
                    <h3 class="Name">Ficus Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="ficusbonsai.html" class="btn">Buy now</a>
                </div>

                <div class="col1">
                    <img src="img/image 10.jpg" alt="">
                    <h3 class="Name">Japanese elm Bonsai</h3>
                    <h6 class="Price">$25.00</h6>
                    <a href="japaneseelmbonsai.html" class="btn">Buy now</a>
                </div>
             </div>   
            </div> 
            <script>
                function popup(){
                  var a = confirm("Are you sure you want\nto purchase this product?");
                    if(a){
                     alert("Your purchase is Successful!\nThank You!");
                    }
                    else{
                       alert("Your order is canclled.")
                    }
                }
            </script>   

    
</body>
</html>